# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cosmo388
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target oboe-lib


#############################################
# Order-only phony target for oboe-lib

build cmake_object_order_depends_target_oboe-lib: phony || CMakeFiles/oboe-lib.dir

build CMakeFiles/oboe-lib.dir/AudioRecorder.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/src/main/cpp/AudioRecorder.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\AudioRecorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir

build CMakeFiles/oboe-lib.dir/AudioRecorderWrapper.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/src/main/cpp/AudioRecorderWrapper.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\AudioRecorderWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir

build CMakeFiles/oboe-lib.dir/AudioProcessor.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/src/main/cpp/AudioProcessor.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\AudioProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir

build CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/FFTConvolver.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/FFTConvolver.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform\FFTConvolver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform

build CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/AudioFFT.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/AudioFFT.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform\AudioFFT.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform

build CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/Utilities.cpp.o: CXX_COMPILER__oboe-lib_Debug C$:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/Utilities.cpp || cmake_object_order_depends_target_oboe-lib
  DEFINES = -Doboe_lib_EXPORTS
  DEP_FILE = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform -isystem C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe-lib.dir\C_\Users\alcin\Desktop\Convolution\FFTConvolver-non-uniform


# =============================================================================
# Link build statements for SHARED_LIBRARY target oboe-lib


#############################################
# Link the shared library C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\build\intermediates\cxx\Debug\503ie455\obj\x86_64\liboboe-lib.so

build C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/build/intermediates/cxx/Debug/503ie455/obj/x86_64/liboboe-lib.so: CXX_SHARED_LIBRARY_LINKER__oboe-lib_Debug CMakeFiles/oboe-lib.dir/AudioRecorder.cpp.o CMakeFiles/oboe-lib.dir/AudioRecorderWrapper.cpp.o CMakeFiles/oboe-lib.dir/AudioProcessor.cpp.o CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/FFTConvolver.cpp.o CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/AudioFFT.cpp.o CMakeFiles/oboe-lib.dir/C_/Users/alcin/Desktop/Convolution/FFTConvolver-non-uniform/Utilities.cpp.o | C$:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/libs/android.x86_64/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  C:/Users/alcin/.gradle/caches/transforms-3/8799c28099357b0a170005fc9173f5b9/transformed/jetified-oboe-1.8.0/prefab/modules/oboe/libs/android.x86_64/liboboe.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\oboe-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liboboe-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\build\intermediates\cxx\Debug\503ie455\obj\x86_64\liboboe-lib.so
  TARGET_PDB = oboe-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\.cxx\Debug\503ie455\x86_64 && C:\Users\alcin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\.cxx\Debug\503ie455\x86_64 && C:\Users\alcin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\alcin\AndroidStudioProjects\Cosmo388\app\src\main\cpp -BC:\Users\alcin\AndroidStudioProjects\Cosmo388\app\.cxx\Debug\503ie455\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liboboe-lib.so: phony C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/build/intermediates/cxx/Debug/503ie455/obj/x86_64/liboboe-lib.so

build oboe-lib: phony C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/build/intermediates/cxx/Debug/503ie455/obj/x86_64/liboboe-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/x86_64

build all: phony C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/build/intermediates/cxx/Debug/503ie455/obj/x86_64/liboboe-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/src/main/cpp/CMakeLists.txt C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/.cxx/Debug/503ie455/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/alcin/AndroidStudioProjects/Cosmo388/app/src/main/cpp/CMakeLists.txt C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/alcin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
