                        -HC:\Users\alcin\AndroidStudioProjects\Cosmo388\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\alcin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\alcin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\alcin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\alcin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\build\intermediates\cxx\Debug\503ie455\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\build\intermediates\cxx\Debug\503ie455\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\alcin\AndroidStudioProjects\Cosmo388\app\.cxx\Debug\503ie455\prefab\x86_64\prefab
-BC:\Users\alcin\AndroidStudioProjects\Cosmo388\app\.cxx\Debug\503ie455\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2